<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Membuat Hyperlink/Tautan/Link</h1>
    <!--Tag ==>anchor 
        format
        <a href="lokasi">konetn</a>
        Mebuka tab baru
            <a href="lokasi" target="_blank">konten</a> -->
        <a href="Gambar.html">Gambar</a> |
        <a href="audio-video.html">audio</a> |
        
        <a href="https://youtube.com">Youtube</a>
        <a href="https://youtube.com" target="_blank">Youtube</a>
        <div id="profil">
            <h3>Hani N</h3>
            <p>Jalan Durian</p>

        </div>
</body>
</html>